<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="GorevYonetimSistemi.Proje.Site.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Görev Yönetim Sistemi</title>
    <!--[if lt IE 10]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
        content="Admindek Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords"
        content="flat ui, admin Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="colorlib" />

    <link rel="icon" href="https://colorlib.com/polygon/admindek/files/assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/Site/css/bootstrap.min.css">

    <link rel="stylesheet" href="/Site/css/waves.min.css" type="text/css" media="all">

    <link rel="stylesheet" type="text/css" href="/Site/css/feather.css">

    <link rel="stylesheet" type="text/css" href="/Site/css/themify-icons.css">

    <link rel="stylesheet" type="text/css" href="/Site/css/icofont.css">

    <link rel="stylesheet" type="text/css" href="/Site/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="/Site/css/style.css">
    <link rel="stylesheet" type="text/css" href="/Site/css/pages.css">

    <link rel="stylesheet" href="/Site/css/our-style.css">

    <style>
        .nav-tabs .nav-link.active {
            color: white;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff
        }

        textarea {
            resize: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <a href="#">
                                <img class="img-fluid" src="/Site/png/logo.png" alt="Theme-Logo" />
                            </a>
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="feather icon-menu icon-toggle-right"></i>
                            </a>
                            <a class="mobile-options waves-effect waves-light">
                                <i class="feather icon-more-horizontal"></i>
                            </a>
                        </div>
                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-prepend search-close">
                                                <i class="feather icon-x input-group-text"></i>
                                            </span>
                                            <input type="text" class="form-control" placeholder="Enter Keyword">
                                            <span class="input-group-append search-btn">
                                                <i class="feather icon-search input-group-text"></i>
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#!"
                                        onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()"
                                        class="waves-effect waves-light" data-cf-modified-d2d1d6e2f87cbebdf4013b26-="">
                                        <i class="full-screen feather icon-maximize"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="feather icon-bell"></i>
                                            <span class="badge bg-c-red">5</span>
                                        </div>
                                        <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn"
                                            data-dropdown-out="fadeOut">
                                            <li>
                                                <h6>Bildirimler</h6>
                                                <label class="label label-danger">Yeni mesajlar</label>
                                            </li>
                                            <asp:ListView runat="server" ID="lvBildirimler">
                                                <ItemTemplate>
                                                    <a href="/<%=Session["KullaniciTur"] %>/<%=Session["KullaniciTur"] %>BildirimDetay.aspx?bildirimId=<%# Eval("BildirimId") %>">
                                                        <li>
                                                            <div class="media">
                                                                <%--<img class="img-radius" src="/Site/jpg/avatar-4.jpg"
                                                                    alt="Generic placeholder image">--%>

                                                                <div class="media-body">
                                                                    <h5 class="notification-user"></h5>
                                                                    <p class="notification-msg">
                                                                        <%#Eval("BildirimIcerik") %>
                                                                    </p>
                                                                    <span class="notification-time"><%#Eval("BildirimGondermeTarih") %></span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </a>
                                                </ItemTemplate>
                                            </asp:ListView>
                                            <li>
                                                <a href="/<%=Session["KullaniciTur"] %>/<%=Session["KullaniciTur"] %>Bildirim.aspx"
                                                    class="btn waves-effect waves-light btn-github btn-square">Tümünü göster
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="feather icon-users"></i>
                                            <span class="badge bg-c-purple">5</span>
                                        </div>
                                        <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn"
                                            data-dropdown-out="fadeOut">
                                            <li>
                                                <h6>Toplantılar</h6>
                                                <label class="label label-danger">Yaklaşan Toplantılar</label>
                                            </li>
                                            <asp:Repeater runat="server" ID="rptToplantiBildirim">
                                                <ItemTemplate>
                                                    <a href="/<%=Session["KullaniciTur"] %>/<%=Session["KullaniciTur"] %>ToplantiDetay.aspx?toplantiId=<%# Eval("ToplantiId") %>">
                                                        <li>
                                                            <div class="media">
                                                                <%--<img class="img-radius" src="/Site/jpg/avatar-4.jpg"
                                                                alt="Generic placeholder image">--%>
                                                                <i class="fa fa-bullhorn mr-2 text-danger"></i>
                                                                <div class="media-body">
                                                                    <h5 class="notification-user"></h5>
                                                                    <p class="notification-msg">
                                                                        <%#Eval("ToplantiAdi") %>
                                                                    </p>
                                                                    <span class="notification-time"><%#Eval("SonTarihSaat") %></span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </a>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <li>
                                                <a href="/<%=Session["KullaniciTur"] %>/<%=Session["KullaniciTur"] %>Bildirim.aspx"
                                                    class="btn waves-effect waves-light btn-github btn-square">Tümünü göster
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
                                            <i class="feather icon-message-square"></i>
                                            <span class="badge bg-c-green">3</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="user-profile header-notification">
                                    <div class="dropdown-primary dropdown">
                                        <div class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="/Site/png/<%= Session["Fotograf"].ToString() %>" class="img-radius" alt="User-Profile-Image">
                                            <span><%= Session["AdSoyad"].ToString()%></span>
                                            <i class="feather icon-chevron-down"></i>
                                        </div>
                                        <ul class="show-notification profile-notification dropdown-menu"
                                            data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                            <li>
                                                <a href="#!">
                                                    <i class="feather icon-settings"></i>Settings
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="feather icon-user"></i>Profile
                                                </a>
                                            </li>
                                            <li>
                                                <a href="email-inbox.html">
                                                    <i class="feather icon-mail"></i>My Messages
                                                </a>
                                            </li>
                                            <li>
                                                <a href="auth-lock-screen.html">
                                                    <i class="feather icon-lock"></i>Lock Screen
                                                </a>
                                            </li>
                                            <li>
                                                <a runat="server" href="#" onserverclick="cikis_OnServerClick" id="cikis">
                                                    <i class="feather icon-log-out"></i>Çıkış Yap
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div id="sidebar" class="users p-chat-user showChat">
                    <div class="had-container">
                        <div class="p-fixed users-main">
                            <div class="user-box">
                                <div class="chat-search-box">
                                    <a class="back_friendlist">
                                        <i class="feather icon-x"></i>
                                    </a>
                                    <div class="right-icon-control">
                                        <div class="input-group input-group-button">
                                            <input type="text" id="search-friends" name="footer-email" class="form-control"
                                                placeholder="Search Friend">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary waves-effect waves-light" type="button">
                                                    <i
                                                        class="feather icon-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-friend-list">
                                    <div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online"
                                        data-username="Josephin Doe">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius img-radius" src="/Site/jpg/avatar-3.jpg"
                                                alt="Generic placeholder image ">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="chat-header">Josephin Doe</div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online"
                                        data-username="Lary Doe">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="/Site/jpg/avatar-2.jpg"
                                                alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">Lary Doe</div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online"
                                        data-username="Alice">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="/Site/jpg/avatar-4.jpg"
                                                alt="Generic placeholder image">
                                            <div class="live-status bg-success"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">Alice</div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box waves-effect waves-light" data-id="4" data-status="offline"
                                        data-username="Alia">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="/Site/jpg/avatar-3.jpg"
                                                alt="Generic placeholder image">
                                            <div class="live-status bg-default"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">
                                                Alia<small class="d-block text-muted">10 min
                                        ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="media userlist-box waves-effect waves-light" data-id="5" data-status="offline"
                                        data-username="Suzen">
                                        <a class="media-left" href="#!">
                                            <img class="media-object img-radius" src="/Site/jpg/avatar-2.jpg"
                                                alt="Generic placeholder image">
                                            <div class="live-status bg-default"></div>
                                        </a>
                                        <div class="media-body">
                                            <div class="f-13 chat-header">
                                                Suzen<small class="d-block text-muted">15 min
                                        ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="showChat_inner">
                    <div class="media chat-inner-header">
                        <a class="back_chatBox">
                            <i class="feather icon-x"></i>Josephin Doe
                        </a>
                    </div>
                    <div class="main-friend-chat">
                        <div class="media chat-messages">
                            <a class="media-left photo-table" href="#!">
                                <img class="media-object img-radius img-radius m-t-5" src="/Site/jpg/avatar-2.jpg"
                                    alt="Generic placeholder image">
                            </a>
                            <div class="media-body chat-menu-content">
                                <div class="">
                                    <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                                </div>
                                <p class="chat-time">8:20 a.m.</p>
                            </div>
                        </div>
                        <div class="media chat-messages">
                            <div class="media-body chat-menu-reply">
                                <div class="">
                                    <p class="chat-cont">Ohh! very nice</p>
                                </div>
                                <p class="chat-time">8:22 a.m.</p>
                            </div>
                        </div>
                        <div class="media chat-messages">
                            <a class="media-left photo-table" href="#!">
                                <img class="media-object img-radius img-radius m-t-5" src="/Site/jpg/avatar-2.jpg"
                                    alt="Generic placeholder image">
                            </a>
                            <div class="media-body chat-menu-content">
                                <div class="">
                                    <p class="chat-cont">can you come with me?</p>
                                </div>
                                <p class="chat-time">8:20 a.m.</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-reply-box">
                        <div class="right-icon-control">
                            <div class="input-group input-group-button">
                                <input type="text" class="form-control" placeholder="Write hear . . ">
                                <div class="input-group-append">
                                    <button class="btn btn-primary waves-effect waves-light" type="button">
                                        <i
                                            class="feather icon-message-circle"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">

                        <nav class="pcoded-navbar">
                            <div class="nav-list">
                                <div class="pcoded-inner-navbar main-menu">
                                    <div class="pcoded-navigation-label">Tanımlar</div>
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li class="pcoded-hasmenu active pcoded-trigger">
                                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                                <span class="pcoded-mtext">İşlemler</span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                
                                                <asp:ListView runat="server" id="lvUrl">
                                                    <ItemTemplate>
                                                <li class="pcoded-hasmenu">
                                                    <a href="<%#Eval("TanimUrl") %>" class="waves-effect waves-dark">
                                                        <span class="pcoded-mtext"><%#Eval("TanimAdi") %></span>
                                                    </a>
                                                </li>
                                                    </ItemTemplate>
                                                </asp:ListView>
                                                
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <div class="main-body">
                                    <div class="page-wrapper">
                                        <div class="page-body">
                                            <div class="card">
                                                <asp:ContentPlaceHolder ID="content" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="styleSelector">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--[if lt IE 10]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
                <br />to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="../files/assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="../files/assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="../files/assets/images/browser/ie.png" alt="">
                            <div>IE (9 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>

        <![endif]-->
    </form>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/jquery.min.js"></script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/jquery-ui.min.js"></script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/popper.min.js"></script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/bootstrap.min.js"></script>

    <script src="/Site/js/waves.min.js" type="88add89075ed2b878b934720-text/javascript"></script>

    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/jquery.slimscroll.js"></script>

    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/modernizr.js"></script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/css-scrollbars.js"></script>

    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/select2.full.min.js"></script>

    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/bootstrap-multiselect.js">
    </script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/jquery.multi-select.js"></script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/jquery.quicksearch.js"></script>

    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/select2-custom.js"></script>
    <script src="/Site/js/pcoded.min.js" type="88add89075ed2b878b934720-text/javascript"></script>
    <script src="/Site/js/vertical-layout.min.js" type="88add89075ed2b878b934720-text/javascript"></script>
    <script src="/Site/js/jquery.mcustomscrollbar.concat.min.js" type="88add89075ed2b878b934720-text/javascript"></script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/script.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
        type="88add89075ed2b878b934720-text/javascript"></script>
    <script type="88add89075ed2b878b934720-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
    </script>
    <script src="/Site/js/rocket-loader.min.js" data-cf-settings="88add89075ed2b878b934720-|49" defer=""></script>

    <script src="/Site/js/jquery.datatables.min.js" type="7ce0e70970bcaec788845106-text/javascript"></script>
    <script src="/Site/js/datatables.buttons.min.js" type="7ce0e70970bcaec788845106-text/javascript"></script>

    <script src="/Site/js/datatables.bootstrap4.min.js" type="7ce0e70970bcaec788845106-text/javascript"></script>
    <script src="/Site/js/datatables.responsive.min.js" type="7ce0e70970bcaec788845106-text/javascript"></script>

    <script src="/Site/js/data-table-custom.js" type="7ce0e70970bcaec788845106-text/javascript"></script>

    <script src="/Site/js/rocket-loader.min.js" data-cf-settings="7ce0e70970bcaec788845106-|49" defer=""></script>

    <!-- for searchable -->
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/jquery-ui.min.js"></script>
    <script type="88add89075ed2b878b934720-text/javascript" src="/Site/js/jquery.multi-select.js"></script>
    <!-- Radio button -->

    <script type="4b8d8406c7a94518bf4ad3e1-text/javascript" src="/Site/js/switchery.min.js"></script>
    <script type="4b8d8406c7a94518bf4ad3e1-text/javascript" src="/Site/js/swithces.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
